



.destination{
    /* margin: 2rem 0rem; */
    margin: auto;
    background: rgba(0,0, 0,.8);
    
}

.destination h1{
    font-size: 2rem;
    margin-left: 5rem;
    padding-top: 2rem;
    position: relative;
}
.destination h1::after{
    content: '';
    background: gold;
    width: 130px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 45%;
}
.service{
    margin: 0.4rem 2rem ;
    text-align: center;
    border-radius: 10px;
    line-height: 2em;
    font-size: 20px;
    color: black;
    
 
}

.first-des{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 8rem;
}

.des-text{
    text-align: start;
    font-size: 20px;
    color: white;
}

.des-text h2{
    color: black;
    padding-bottom: 1rem;
    margin-left: 2rem;
}
.des-text p{
    color: red;
    padding-bottom: 1rem;
    margin-left: 1rem;
    
}
/*
.image{
    position: relative;
    width: 50%;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}
*/
/*
.image img{
   width: 50%;
   height: 450px;
   object-fit: cover;
   border-radius: 6px;
   box-shadow: -1px 1px 62px -18px rgba(0,0, 0, 0.19);

}*/
.image img{
    width: 75%;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: -1px 1px 62px -18px rgba(0,0, 0, 0.19);
 }
.image img:nth-child(2){
    position: absolute;
    top: -10%;
    right: 0;
}
.space{
    size: 0;
    width: 0%;
    margin-top: 10rem;

}

.services .service-item .icon {
    width: 170px;
    height: 170px;
    line-height: 170px;
  }
 .service-items{
    margin-top: 10rem;
    display: flex; 
 }


 .container{
    width: 100%;
    height: 70vh;
    padding: 0  8%;
 }
 .row1{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:30px;
 }

 .service1{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s;
 }

.service1 .icon{
   font-size: 40px;
   margin-bottom: 10px;
   color: white;
}

.service1 h2{
    font-size: 600;
    margin-bottom: 8px;
    color: gold;
}


.service1 .text1{
    font-size: 12px;
    text-align: center;
}


.fibre-image img{
    width: 1000px;
    height: 4O0px;
    object-fit: cover;
    margin-left: 10rem;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    opacity: 0.9;
}

@media screen and (max-width:850px){
    .destination{
        margin: 4rem 2rem;
    }
    .first-des{
        display: flex;
        flex-direction: column-reverse;
        margin-top: 2.5rem;
    }
    .des-text{
        width: 100%;
    }

    .image{
        width: 100%;
        margin: 1.8rem 0;
    }
    .image img{
        height: 250px;
        margin-left: 2rem;
        
    }
    .service{
        margin-left: 5rem;
    }
    .destination h1{
        font-size: 3rem;
        margin-left: 5rem;
    }

    .container{
        margin-bottom: 90rem; /*last update 11/07/2023*/
    }
    .fibre-image img{
        width: 350px;
        height:400px;
        margin: 2rem 2rem ;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        
    }

    .destination h1{
        font-size: 2rem;
        margin-left: 5rem;
        padding-top: 2rem;
        position: relative;
    }
    .destination h1::after{
        content: '';
        background: gold;
        width: 130px;
        height: 5px;
        position: absolute;
        bottom: -5px;
        left: 35%;
    }
    
}